{
  "name": "react-http",
  "version": "1.0.0",
  "description": "1. 请求后端 -> students data   (get)    请求后端 -> grade students data (post)",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.5.0"
  },
  "dependencies": {
    "qs": "^6.10.1"
  }
}
